#TITLE Title Screen
#COMPOSER Ruins Everything
#MAKER 2011 Steve Cochrane

; Volume envelopes
@v0 = { 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 } ; 100%
@v1 = { 8 7 7 6 6 5 5 4 4 3 3 2 2 1 1 0 }		; 50%
@v2 = { 4 4 3 3 3 3 2 2 2 2 1 1 1 1 0 0 }		; 25%
@v3 = { 2 2 2 2 1 1 1 1 1 1 1 1 0 0 0 0 }		; 12.5%
@v4 = { 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 }		; 6.25%
@v5 = { 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 }		; 3.125%
@v6 = { 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }		; 1.5625%
; Alternates to prevent staccato for pulse
@v7 = { 4 4 3 3 3 3 2 2 2 2 1 1 1 1 1 0 }		; 25%
@v8 = { 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 0 }		; 12.5%

; Set tempo for all channels to 100bpm
AD t100

; Set up channel A (pulse): length = 16th notes, octave = 6, duty cycle = 0
A l16 o6 @00
A [@v8 b g e c @v8 b g e c @v7 b g e c @v1 b g e c @v0 b g e c @v1 b g e c @v7 b g e c @v8 b g e c]4

; Set up channel D (noise): length = 8th notes, octave = 1, noise mode = 0 (normal)
; The multi-song NSF compiler throws a warning with the following line, so I just set 
; the note type and volume envelope along with each note instead.
;D l8 o1 @0 @v0
D [@v0 b8 @v1 b8 @v2 b8 @v3 b8 @v0 f8 @v1 f8 @v2 f8 @v3 f8 @v4 f8 @v5 f8 @v6 f8 r8 r4 r4]4