#TITLE Laser Armed
#COMPOSER Ruins Everything
#MAKER 2011 Steve Cochrane

; Volume envelopes
; These are being re-used from the envelopes in Title Screen when compiling as a group.
;@v0 = { 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 } ; 100%
;@v1 = { 8 7 7 6 6 5 5 4 4 3 3 2 2 1 1 0 }		; 50%
;@v2 = { 4 4 3 3 3 3 2 2 2 2 1 1 1 1 0 0 }		; 25%
;@v3 = { 2 2 2 2 1 1 1 1 1 1 1 1 0 0 0 0 }		; 12.5%
;@v4 = { 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 }		; 6.25%
;@v5 = { 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 }		; 3.125%

; Set tempo for all channels to 120bpm
A t120

; Set up channel A (pulse): length = 64th notes, octave = 5, duty cycle = 1, volume = 15
A l32 o5 @02 v15
A b r v11 b r v7 b r v3 b