#TITLE Laser
#COMPOSER Ruins Everything
#MAKER 2011 Steve Cochrane

; Volume envelopes
; These are being re-used from the envelopes in Title Screen when compiling as a group.
;@v0 = { 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 } ; 100%
;@v1 = { 8 7 7 6 6 5 5 4 4 3 3 2 2 1 1 0 }		; 50%
;@v2 = { 4 4 3 3 3 3 2 2 2 2 1 1 1 1 0 0 }		; 25%
;@v3 = { 2 2 2 2 1 1 1 1 1 1 1 1 0 0 0 0 }		; 12.5%
;@v4 = { 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 }		; 6.25%
;@v5 = { 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 }		; 3.125%
;@v6 = { 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }		; 1.5625%

; Pitch macro: slide the pitch down by 12
; Set to @EP1 to not conflict with other macros when compiling as a group.
@EP1 = { -12 }

; Set tempo for all channels to 120bpm
AD t120

; Set up channel A (pulse): length = 16th notes, octave = 5, duty cycle = 1, volume envelope = 0
A l16 o5 @01 @v0
A EP1 f @v1 f @v2 f @v3 f @v4 f @v5 f

; Set up channel D (noise): length = 32nd notes, octave = 1, noise mode = 0 (normal), volume envelope = 1
; The multi-song NSF compiler throws a warning with the following line, so I just set 
; the note type and volume envelope along with each note instead.
;D l32 o1 @0 @v1
D @v1 f32 r32 @v2 f32 r32 @v3 f32 r32 @v4 f32 r32 @v5 f32 r32 @v6 f32