#TITLE Fanfare
#COMPOSER Ruins Everything
#MAKER 2011 Steve Cochrane

; Volume envelopes
; Set to @v10 and @v11 to not conflict with other envelopes when compiling as a group.
@v10 = { 15 14 13 12 11 10 9 8 7 6 5 4 }
@v11 = { 4 3 2 1 0 }

; Set tempo for all channels to 120bpm
AD t120

; Set up channel A (pulse): length = 16th notes, octave = 4, volume envelope = 0
A l16 o4 @00 @v10
A f g >c2

; Set up channel D (noise): length = 64th notes, octave = 1, noise mode = 0 (normal), volume envelope = 1
; The multi-song NSF compiler throws a warning with the following line, so I just set 
; the note type and volume envelope along with each note instead.
;D l64 o1 @0 @v11
D @v11 e64 r64 r64 r64 e64 r64 r64 r64 e64 r64 e64 r64 e64 r64 e64 r64 e64 r64 e64 r64 e64 r64 e64 r64 e64

; Second title to define the title of multi-song NSF
;#TITLE VIDEOGAME